@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;600&family=Fraunces:wght@700;900&display=swap');

:root {
    --color-text: hsl(167, 40%, 24%);
    --color-photo: hsl(198, 62%, 26%);
    --color-footer: hsl(168, 34%, 41%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
}

.container {
    max-width: 1440px;
}

.flex {
    display: flex;
}

/*--HEADER--*/
header {
    margin: 0;
    background-image: url("./images/desktop/image-header.jpg");
    background-position: bottom center;
    background-size: cover;
    height: 100vh;
}

.main {
    padding: 35px 35px;
    justify-content: space-between;
    align-items: center;
}

.nav {
    
    text-align: right;
    height: 70px;
    line-height: 70px;
}
.menu {
    margin: 0 30px 0 0;
}
.menu a {
    font-family: 'Barlow';
    font-size: 16px;
    font-weight: 600;
    clear: right;
    text-decoration: none;
    color: white;
    margin: 0 10px;
    line-height: 70px;
}

label {
    color: white;
    margin: 0 10px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}

#toogle {
    display: none;
}

.btn {
    border: none;
    border-radius: 30px;
    color: black;
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: 10px;
    width: 8vw;
    height: 5vh;
    cursor: pointer;
}

.hero {
    color: white;
    font-size: 60px;
    text-align: center;
    font-family: 'Fraunces';
    font-weight: 900;
    letter-spacing: 10px;
}

.arrow {
    justify-content: center;
    cursor: pointer;
}

@media (max-width: 426px) {
    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        margin: 0;
        color: var(--color-text);
        background-color: white;
        width: 60vw;
        z-index: 3;
    }

    #white {
        background-color: white;
    }

    .btn {
        background-color: hsl(51, 100%, 49%);
        width: 25vw;
        justify-content: center;
    }

    #toogle:checked + .menu {
        display: block;
    }

    .hero {
        font-size: 40px;
    }
}

.box-1 {
    width: 50%;
    padding: 15vh;
}

.box-1 h2 {
    color: black;
    font-size: 50px;
    font-family: 'Fraunces';
    font-weight: 900;
}

.box-1 p {
    color: rgb(99, 98, 98);
    font-family: 'Barlow';
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
}
.box-2 {
    background-image: url("./images/desktop/image-transform.jpg");
    background-position: center center;
    background-size: cover;
    width: 50%;
}

.fill {
    font-size: 9px;
    font-weight: 700;
    font-family: 'Fraunces';
    letter-spacing: 1px;
    padding: 10px 24px 13px;
    outline: 0;
    border: 0.3px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .fill::after {
    content: "";
    background-color: hsl(51, 100%, 49%);
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .fill:hover::after {
    top: 0px;
    left: 0px;
  }

  .box-3 {
    background-image: url("./images/desktop/image-stand-out.jpg");
    background-position: center center;
    background-size: cover;
    width: 50%;
  }

  .pink::after {
    background-color: hsl(7, 99%, 70%);
  }

  .box {
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      padding-bottom: 30px;
  }

  .box h3 {
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 32px;
    color: var(--color-photo);
    text-align: center;
  }

  .box p {
      font-family: 'Barlow';
      font-weight: 600;
      font-size: 18px;
      color: var(--color-photo);
      text-align: center;
      width: 58%;
      line-height: 25px;
  }

  .cherry {
      background-image: url("./images/desktop/image-graphic-design.jpg");
      background-position: top center;
      background-size: cover;
      width: 50%;
      height: 80vh;
  }

  .orange {
      background-image: url("./images/desktop/image-photography.jpg");
      background-position: top center;
      background-size: cover;
      width: 50%;
      height: 80vh;
  }

  @media (max-width: 426px) {
      .egg {
          flex-direction: column-reverse;
      }
      .box-1 {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10vh;
      }

      .box-1 h2 {
        font-size: 27px;
        text-align: center;
        margin: 0;
    }
    
    .box-1 p {
        font-size: 14px;
        line-height: 22px;
        text-align: center;
    }

      .box-2 {
          width: 100%;
      }

      .box-2 img {
          width: 100vw;
      }

      .box-3 {
          width: 100%;
      }

      .box-3 img {
        width: 100vw;
    }
    
      .fill {
        padding: 12px 17px 11px;
        width: 40%;
      }
    
      .stand {
        flex-direction: column;
    }

    .boxes {
        flex-direction: column;
    }

    .box h1 {
        margin: 0;
        font-size: 25px;
    }

    .box p {
        width: 70%;
        font-size: 15px;
    }

    .cherry  {
        width: 100%;
    }

    .orange {
        width: 100%;
    }
  }

  /*--CARDS--*/

  .client {
      padding: 10%;
  }

  .client h3 {
      font-family: 'Fraunces';
      font-weight: 900;
      color: hsl(210, 4%, 67%);
      letter-spacing: 10px;
      font-size: 20px;
      text-align: center;
      margin-bottom: 6%;
  }

  .card {
      flex-direction: column;
      align-items: center;
      padding: 0 px;
  }

  .card img {
      border-radius: 50%;
      width: 80px;
  }

  .descrip {
      font-family: 'Barlow';
      font-weight: 600;
      color: var(--color-text);
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      width: 98%;
      margin-top: 60px;
  }

  .firma {
      font-family: 'Fraunces';
      font-weight: 900;
      color: var(--color-text);
      font-size: 20px;
      margin-top: 14%;
      margin-bottom: 8px;
  }

  .profession {
      margin: 0;
      color: hsl(210, 4%, 67%);
      font-family: 'Barlow';
      font-size: 16px;
  }

  @media (max-width: 426px) {
    
    .client h3 {
        letter-spacing: 5px;
        font-size: 18px;
    }
    .cards {
        flex-direction: column;
    }
    .card {
        margin: 40px 0;
    }
    .card .descrip {
        font-size: 18px;
        line-height: 30px;
        width: 100%;
        margin-top: 30px;
    }

    .card .firma {
        margin-top: 5%;
    }
  }

   /*--PHOTOS--*/
   
  .photos {
      width: 25%;
      height: 60%;
  }

  .photos img {
      width: 100%;
  }

  

  /*--FOOTER--*/

  footer {
      background-color: var(--color-footer);
      padding: 6%;
  }

  .logo-img {
      justify-content: center;
  }

  .footer-nav-bar {
        justify-content: center;
        margin: 15px 0;
  }

.footer-nav-bar ul {
    list-style: none;
}

.nav-footer li {
    margin-right: 20px;
}

.nav-footer li a {
    text-decoration: none;
    color: var(--color-text);
    font-family: 'Barlow';
    font-weight: 600;
    font-size: 16px;
}

.social {
    justify-content: center;
}

.social a img {
    margin: 20px 10px;
}